[gd_scene load_steps=8 format=3 uid="uid://cbdoo3xswop4"]

[ext_resource type="PackedScene" uid="uid://baih4vl3ysscf" path="res://scenes/levels/level_01.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b5hisd3tbaw7c" path="res://scenes/entities/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dhyc2h2ap87j" path="res://scenes/entities/checkpoint_manager.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://iob8lswkcxjs" path="res://scenes/entities/flag.tscn" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://bpfrmphxtd0bs" path="res://assets/sounds/Eerie Repetetive BG.mp3" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://bw46ykdvjyqld" path="res://scenes/canvas_layer.gd" id="6_tefeu"]

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]

[node name="Main" type="Node"]

[node name="2DScene" type="Node2D" parent="."]

[node name="Level" parent="2DScene" instance=ExtResource("1_o5qli")]

[node name="Player" parent="2DScene" instance=ExtResource("2_0wfyh")]
position = Vector2(-11325, 669)
scale = Vector2(2, 2)

[node name="CheckpointManager" type="Node2D" parent="2DScene"]
position = Vector2(-3, 0)
script = ExtResource("3_sugp2")

[node name="Flags" type="Node" parent="2DScene"]

[node name="Flag1" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(1461, -228)

[node name="Flag2" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(4113, 126)

[node name="Flag3" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(4165, 126)

[node name="Flag4" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(4212, 126)

[node name="Flag5" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-699, 750)

[node name="Flag6" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-3940, 2502)

[node name="Flag7" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-5627, 2430)

[node name="Flag8" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-7803, 1224)

[node name="Flag9" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-7251, 1098)

[node name="Flag10" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-7251, 774)

[node name="Flag11" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-7251, 450)

[node name="Flag12" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-7251, 126)

[node name="Flag13" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-7251, -198)

[node name="Flag14" parent="2DScene/Flags" instance=ExtResource("4_jyhfs")]
position = Vector2(-11487, 702)

[node name="EerieBackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tbgi4")
volume_db = -80.0
autoplay = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
process_priority = -4
visible = false
self_modulate = Color(0.800128, 0.506837, 0.384656, 1)
light_mask = 4
visibility_layer = 4
z_index = -8
z_as_relative = false
rotation = 0.15708
color = Color(0.954289, 0.941568, 0.868788, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_tefeu")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "test"
label_settings = SubResource("LabelSettings_tefeu")
