[gd_scene load_steps=3 format=3 uid="uid://c2oek72aruidc"]

[ext_resource type="FontFile" uid="uid://de3p4a30emoh1" path="res://assets/Minecraftia-Regular.ttf" id="2_rvxl6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kee6x"]
bg_color = Color(0, 0, 0, 0.470588)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 3
border_color = Color(0, 0, 0, 0.137255)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_left = 5
corner_detail = 17
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 3.0

[node name="watchlabel" type="Label"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -13.0
offset_right = 23.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_rvxl6")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_kee6x")
text = "10000.00"
